# Pandas Library

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/digipodium/Datasets/main/regression/kc_house_data.csv")

In [4]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [5]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [7]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [8]:
df.tail(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21603,7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [9]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [10]:
df.dtypes #to find datatypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [11]:
df.describe() #to find mathemetical values

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [12]:
df[['id','price','bedrooms','bathrooms']] #to find particular columns and rows data

               id     price  bedrooms  bathrooms
0      7129300520  221900.0         3       1.00
1      6414100192  538000.0         3       2.25
2      5631500400  180000.0         2       1.00
3      2487200875  604000.0         4       3.00
4      1954400510  510000.0         3       2.00
...           ...       ...       ...        ...
21608   263000018  360000.0         3       2.50
21609  6600060120  400000.0         4       2.50
21610  1523300141  402101.0         2       0.75
21611   291310100  400000.0         3       2.50
21612  1523300157  325000.0         2       0.75

[21613 rows x 4 columns]

In [13]:
df.dtypes == 'object' #to find object("string")if object then represented true otherwise false.

id               False
date              True
price            False
bedrooms         False
bathrooms        False
sqft_living      False
sqft_lot         False
floors           False
waterfront       False
view             False
condition        False
grade            False
sqft_above       False
sqft_basement    False
yr_built         False
yr_renovated     False
zipcode          False
lat              False
long             False
sqft_living15    False
sqft_lot15       False
dtype: bool

In [14]:
df.dtypes == 'float' #if value is flot then we found true otherwise false

id               False
date             False
price             True
bedrooms         False
bathrooms         True
sqft_living      False
sqft_lot         False
floors            True
waterfront       False
view             False
condition        False
grade            False
sqft_above       False
sqft_basement    False
yr_built         False
yr_renovated     False
zipcode          False
lat               True
long              True
sqft_living15    False
sqft_lot15       False
dtype: bool

In [15]:
df[df.dtypes[df.dtypes == 'float64'].index]

          price  bathrooms  floors      lat     long
0      221900.0       1.00     1.0  47.5112 -122.257
1      538000.0       2.25     2.0  47.7210 -122.319
2      180000.0       1.00     1.0  47.7379 -122.233
3      604000.0       3.00     1.0  47.5208 -122.393
4      510000.0       2.00     1.0  47.6168 -122.045
...         ...        ...     ...      ...      ...
21608  360000.0       2.50     3.0  47.6993 -122.346
21609  400000.0       2.50     2.0  47.5107 -122.362
21610  402101.0       0.75     2.0  47.5944 -122.299
21611  400000.0       2.50     2.0  47.5345 -122.069
21612  325000.0       0.75     2.0  47.5941 -122.299

[21613 rows x 5 columns]

In [16]:
df[df.dtypes[df.dtypes == 'int64'].index]

,id,bedrooms,sqft_living,sqft_lot,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,7129300520,3,1180,5650,0,0,3,7,1180,0,1955,0,98178,1340,5650
1,6414100192,3,2570,7242,0,0,3,7,2170,400,1951,1991,98125,1690,7639
2,5631500400,2,770,10000,0,0,3,6,770,0,1933,0,98028,2720,8062
3,2487200875,4,1960,5000,0,0,5,7,1050,910,1965,0,98136,1360,5000
4,1954400510,3,1680,8080,0,0,3,8,1680,0,1987,0,98074,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,3,1530,1131,0,0,3,8,1530,0,2009,0,98103,1530,1509
21609,6600060120,4,2310,5813,0,0,3,8,2310,0,2014,0,98146,1830,7200
21610,1523300141,2,1020,1350,0,0,3,7,1020,0,2009,0,98144,1020,2007
21611,291310100,3,1600,2388,0,0,3,8,1600,0,2004,0,98027,1410,1287
21612,1523300157,2,1020,1076,0,0,3,7,1020,0,2008,0,98144,1020,1357

In [17]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [18]:
df['id'] #to find particular data whatever you want.

0        7129300520
1        6414100192
2        5631500400
3        2487200875
4        1954400510
            ...
21608     263000018
21609    6600060120
21610    1523300141
21611     291310100
21612    1523300157
Name: id, Length: 21613, dtype: int64

In [19]:
df[['id']]

               id
0      7129300520
1      6414100192
2      5631500400
3      2487200875
4      1954400510
...           ...
21608   263000018
21609  6600060120
21610  1523300141
21611   291310100
21612  1523300157

[21613 rows x 1 columns]

## Slicing

In [20]:
df[['id']] [4:16] #to check from where to where in the id,we use this function.

            id
4   1954400510
5   7237550310
6   1321400060
7   2008000270
8   2414600126
9   3793500160
10  1736800520
11  9212900260
12   114101516
13  6054650070
14  1175000570
15  9297300055

In [21]:
df[['id']] [4:16:2] #Gap

            id
4   1954400510
6   1321400060
8   2414600126
10  1736800520
12   114101516
14  1175000570

In [22]:
df[['id','price']] #taking two columns together using slicing mathod

               id     price
0      7129300520  221900.0
1      6414100192  538000.0
2      5631500400  180000.0
3      2487200875  604000.0
4      1954400510  510000.0
...           ...       ...
21608   263000018  360000.0
21609  6600060120  400000.0
21610  1523300141  402101.0
21611   291310100  400000.0
21612  1523300157  325000.0

[21613 rows x 2 columns]

In [23]:
df[['id','price']] [4:17] #the particular data of two columns is extracted

            id      price
4   1954400510   510000.0
5   7237550310  1225000.0
6   1321400060   257500.0
7   2008000270   291850.0
8   2414600126   229500.0
9   3793500160   323000.0
10  1736800520   662500.0
11  9212900260   468000.0
12   114101516   310000.0
13  6054650070   400000.0
14  1175000570   530000.0
15  9297300055   650000.0
16  1875500060   395000.0

In [24]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [25]:
#create new column
df['new_col'] =0

In [26]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,0

In [27]:
df['new_col'] =2

In [28]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,2
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,2
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,2
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,2
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,2

In [29]:
df['Richa'] =5

In [30]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,2,5
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,2,5
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,2,5
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,2,5
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,2,5

In [31]:
#add column location according to you
df.insert(loc = 3, column = 'food', value= 0)

In [32]:
df

,id,date,price,food,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,20141013T000000,221900.0,0,3,1.00,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,20141209T000000,538000.0,0,3,2.25,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,20150225T000000,180000.0,0,2,1.00,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,2487200875,20141209T000000,604000.0,0,4,3.00,1960,5000,1.0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,1954400510,20150218T000000,510000.0,0,3,2.00,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,0,3,2.50,1530,1131,3.0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,2,5
21609,6600060120,20150223T000000,400000.0,0,4,2.50,2310,5813,2.0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,2,5
21610,1523300141,20140623T000000,402101.0,0,2,0.75,1020,1350,2.0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,2,5
21611,291310100,20150116T000000,400000.0,0,3,2.50,1600,2388,2.0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,2,5
21612,1523300157,20141015T000000,325000.0,0,2,0.75,1020,1076,2.0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,2,5

In [33]:
df.insert(loc = 6,column = 'equipments',value ='Laptop')

In [34]:
df

,id,date,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,20141013T000000,221900.0,0,3,1.00,Laptop,1180,5650,1.0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,20141209T000000,538000.0,0,3,2.25,Laptop,2570,7242,2.0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,20150225T000000,180000.0,0,2,1.00,Laptop,770,10000,1.0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,2487200875,20141209T000000,604000.0,0,4,3.00,Laptop,1960,5000,1.0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,1954400510,20150218T000000,510000.0,0,3,2.00,Laptop,1680,8080,1.0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,0,3,2.50,Laptop,1530,1131,3.0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,2,5
21609,6600060120,20150223T000000,400000.0,0,4,2.50,Laptop,2310,5813,2.0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,2,5
21610,1523300141,20140623T000000,402101.0,0,2,0.75,Laptop,1020,1350,2.0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,2,5
21611,291310100,20150116T000000,400000.0,0,3,2.50,Laptop,1600,2388,2.0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,2,5
21612,1523300157,20141015T000000,325000.0,0,2,0.75,Laptop,1020,1076,2.0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,2,5

In [35]:
df.columns

Index(['id', 'date', 'price', 'food', 'bedrooms', 'bathrooms', 'equipments',
       'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition',
       'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated',
       'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15', 'new_col',
       'Richa'],
      dtype='object')

In [36]:
df['id']

0        7129300520
1        6414100192
2        5631500400
3        2487200875
4        1954400510
            ...
21608     263000018
21609    6600060120
21610    1523300141
21611     291310100
21612    1523300157
Name: id, Length: 21613, dtype: int64

In [37]:

df['id'] [0:10]

0    7129300520
1    6414100192
2    5631500400
3    2487200875
4    1954400510
5    7237550310
6    1321400060
7    2008000270
8    2414600126
9    3793500160
Name: id, dtype: int64

In [38]:
a= df['id'] [0:10]

In [39]:
a

0    7129300520
1    6414100192
2    5631500400
3    2487200875
4    1954400510
5    7237550310
6    1321400060
7    2008000270
8    2414600126
9    3793500160
Name: id, dtype: int64

In [40]:
l = ['Richa','a2','a3','a4','a5','a6','a7','a8','a9','a10']

In [41]:
pd.Series(a,index = l)

Richa   NaN
a2      NaN
a3      NaN
a4      NaN
a5      NaN
a6      NaN
a7      NaN
a8      NaN
a9      NaN
a10     NaN
Name: id, dtype: float64

In [42]:
pd.Series(list(a),index = l)

Richa    7129300520
a2       6414100192
a3       5631500400
a4       2487200875
a5       1954400510
a6       7237550310
a7       1321400060
a8       2008000270
a9       2414600126
a10      3793500160
dtype: int64

In [43]:
m1 = pd.Series([100,200,300,400,500], index = [1,2,3,4,5])

In [44]:
m1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [45]:
m2 = pd.Series([600,700,800,900,1000], index = [1,2,3,4,5])

In [46]:
m2

1     600
2     700
3     800
4     900
5    1000
dtype: int64

### Concatenate function

In [47]:
m3 = pd.concat([m1,m2])

In [48]:
m3

1     100
2     200
3     300
4     400
5     500
1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [49]:
m3[1]

1    100
1    600
dtype: int64

### Multiply two values

In [50]:
m1*m2

1     60000
2    140000
3    240000
4    360000
5    500000
dtype: int64

In [51]:
m1+m2

1     700
2     900
3    1100
4    1300
5    1500
dtype: int64

In [52]:
df.head()

,id,date,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,20141013T000000,221900.0,0,3,1.00,Laptop,1180,5650,1.0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,20141209T000000,538000.0,0,3,2.25,Laptop,2570,7242,2.0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,20150225T000000,180000.0,0,2,1.00,Laptop,770,10000,1.0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,2487200875,20141209T000000,604000.0,0,4,3.00,Laptop,1960,5000,1.0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,1954400510,20150218T000000,510000.0,0,3,2.00,Laptop,1680,8080,1.0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5

### Delete columns

In [54]:
df.drop("id",axis = 1) #this function used for temporary delete data.

,date,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,20141013T000000,221900.0,0,3,1.00,Laptop,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,20141209T000000,538000.0,0,3,2.25,Laptop,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,20150225T000000,180000.0,0,2,1.00,Laptop,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,20141209T000000,604000.0,0,4,3.00,Laptop,1960,5000,1.0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,20150218T000000,510000.0,0,3,2.00,Laptop,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,20140521T000000,360000.0,0,3,2.50,Laptop,1530,1131,3.0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,2,5
21609,20150223T000000,400000.0,0,4,2.50,Laptop,2310,5813,2.0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,2,5
21610,20140623T000000,402101.0,0,2,0.75,Laptop,1020,1350,2.0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,2,5
21611,20150116T000000,400000.0,0,3,2.50,Laptop,1600,2388,2.0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,2,5
21612,20141015T000000,325000.0,0,2,0.75,Laptop,1020,1076,2.0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,2,5

In [56]:
df.head()

,id,date,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,20141013T000000,221900.0,0,3,1.00,Laptop,1180,5650,1.0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,20141209T000000,538000.0,0,3,2.25,Laptop,2570,7242,2.0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,20150225T000000,180000.0,0,2,1.00,Laptop,770,10000,1.0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,2487200875,20141209T000000,604000.0,0,4,3.00,Laptop,1960,5000,1.0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,1954400510,20150218T000000,510000.0,0,3,2.00,Laptop,1680,8080,1.0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5

In [57]:
df.drop("date",axis =1)

,id,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,221900.0,0,3,1.00,Laptop,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,538000.0,0,3,2.25,Laptop,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,180000.0,0,2,1.00,Laptop,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,2487200875,604000.0,0,4,3.00,Laptop,1960,5000,1.0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,1954400510,510000.0,0,3,2.00,Laptop,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,0,3,2.50,Laptop,1530,1131,3.0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,2,5
21609,6600060120,400000.0,0,4,2.50,Laptop,2310,5813,2.0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,2,5
21610,1523300141,402101.0,0,2,0.75,Laptop,1020,1350,2.0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,2,5
21611,291310100,400000.0,0,3,2.50,Laptop,1600,2388,2.0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,2,5
21612,1523300157,325000.0,0,2,0.75,Laptop,1020,1076,2.0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,2,5

In [58]:
#this function used for permanently delete data.
df.drop("date",axis =1,inplace = True)

In [59]:
df

,id,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,221900.0,0,3,1.00,Laptop,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,538000.0,0,3,2.25,Laptop,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,180000.0,0,2,1.00,Laptop,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,2487200875,604000.0,0,4,3.00,Laptop,1960,5000,1.0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,1954400510,510000.0,0,3,2.00,Laptop,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,0,3,2.50,Laptop,1530,1131,3.0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,2,5
21609,6600060120,400000.0,0,4,2.50,Laptop,2310,5813,2.0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,2,5
21610,1523300141,402101.0,0,2,0.75,Laptop,1020,1350,2.0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,2,5
21611,291310100,400000.0,0,3,2.50,Laptop,1600,2388,2.0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,2,5
21612,1523300157,325000.0,0,2,0.75,Laptop,1020,1076,2.0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,2,5

### Delete Rows

In [60]:
df.drop(3) #this function used for temporary delete data.

,id,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,221900.0,0,3,1.00,Laptop,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,538000.0,0,3,2.25,Laptop,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,180000.0,0,2,1.00,Laptop,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
4,1954400510,510000.0,0,3,2.00,Laptop,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5
5,7237550310,1225000.0,0,4,4.50,Laptop,5420,101930,1.0,0,...,1530,2001,0,98053,47.6561,-122.005,4760,101930,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,0,3,2.50,Laptop,1530,1131,3.0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,2,5
21609,6600060120,400000.0,0,4,2.50,Laptop,2310,5813,2.0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,2,5
21610,1523300141,402101.0,0,2,0.75,Laptop,1020,1350,2.0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,2,5
21611,291310100,400000.0,0,3,2.50,Laptop,1600,2388,2.0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,2,5
21612,1523300157,325000.0,0,2,0.75,Laptop,1020,1076,2.0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,2,5

In [62]:
df.head()

,id,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,221900.0,0,3,1.00,Laptop,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,538000.0,0,3,2.25,Laptop,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,180000.0,0,2,1.00,Laptop,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
3,2487200875,604000.0,0,4,3.00,Laptop,1960,5000,1.0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2,5
4,1954400510,510000.0,0,3,2.00,Laptop,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5

In [64]:
df.drop(3,inplace =True ) #this function used for permanently delete data.

In [65]:
df

,id,price,food,bedrooms,bathrooms,equipments,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,new_col,Richa
0,7129300520,221900.0,0,3,1.00,Laptop,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2,5
1,6414100192,538000.0,0,3,2.25,Laptop,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2,5
2,5631500400,180000.0,0,2,1.00,Laptop,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2,5
4,1954400510,510000.0,0,3,2.00,Laptop,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2,5
5,7237550310,1225000.0,0,4,4.50,Laptop,5420,101930,1.0,0,...,1530,2001,0,98053,47.6561,-122.005,4760,101930,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,0,3,2.50,Laptop,1530,1131,3.0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,2,5
21609,6600060120,400000.0,0,4,2.50,Laptop,2310,5813,2.0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,2,5
21610,1523300141,402101.0,0,2,0.75,Laptop,1020,1350,2.0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,2,5
21611,291310100,400000.0,0,3,2.50,Laptop,1600,2388,2.0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,2,5
21612,1523300157,325000.0,0,2,0.75,Laptop,1020,1076,2.0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,2,5

### ek particular column ko